{
  "name": "userservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "fix": "eslint --fix ."
  },
  "husky": {
    "hooks": {
      "commit-msg": "lint-staged",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  }
}
